<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <img src="https://i.postimg.cc/59qb2v2y/image.png" id="photo">
    <form>
        <input type="text" placeholder="username" id="username" required>
        <input type="password" placeholder="password" id="password" required>
        <button onclick="login()">Login</button>
    </form>
</body>
<style>
    body{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin:0;
        padding:0;
    }
    #username
    {
        width:6.5cm;
        height:0.8cm;
        position:absolute;
        left:40%;
        top:30%;
        text-align:center;
    }
    #username::placeholder
    {
        font-size:15px;
        text-transform: capitalize;
        text-align:center;
    }
    #password
    {
        width:6.5cm;
        height:0.8cm;
        position:absolute;
        top:35%;
        left:40%;
    }
    #password::placeholder{
        font-size:15px;
        text-transform:capitalize;
        text-align:center;
    }

    #log_btn
    {
        background-color:rgb(40,40,250);
        width:6.5cm;
        height:1.2cm;
        border:none;
        border-top-left-radius: 0.5cm;
        border-bottom-right-radius:0.5cm;
        border-top-right-radius:0.5cm;
        border-bottom-left-radius:0.5cm;
        position:absolute;
        left:40%;
        top:42.5%;
        transition:.5s;        
    }
    
    #log_btn:hover{
        background-color:rgb(70,40,250);
        color:white;
        border :none;
    }

    #photo
    {
        width: 3cm;
        position: absolute;
        left:45%;
        top:12.5%;
    }
</style>
<script>
    function login()
    {
        const username = document.getElementById("username").value();
        const password = document.getElementById("password").value();

        if(username == "root" || password == "admin")
        {
            window.location.href = "#";
        }
        else 
        {
            alert("")
        }
    }
</script>
</html>